.service-projects {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-service-projects-container {
  padding: 40px;
}
.services {
  width: 100vw;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 40px;
  @media screen and (max-width: 900px) {
    width: 100%;
    padding: 10px;
  }
}
.service-container {
  width: 100%;
  // background-color: red;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.service-image {
  width: 100%;
  display: flex;
}
.service-image-img {
  width: 100%;

  object-fit: cover;
  border-radius: 10px;
}
.service-title {
  height: 30%;
}
.service-description {
  height: 40%;
}
.service-description-p {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: justify;
}

.card-holder {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 60%;
  gap: 30px;
  padding-top: 80px;
  @media screen and (max-width: 900px) {
    width: 100%;
  }
}

.image-desc-container {
  display: flex;
  gap: 20px;
  width: 100vw;
}
